<RCC>
    <qresource prefix="/">
        <file>images/image.png</file>
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/mirrorHorizontal.png</file>
        <file>images/mirrorVertical.png</file>
        <file>images/printImage.png</file>
        <file>images/printText.png</file>
        <file>images/redo.png</file>
        <file>images/rotate90.png</file>
        <file>images/rotate180.png</file>
        <file>images/rotate270.png</file>
        <file>images/undo.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/bold.png</file>
        <file>images/color.png</file>
        <file>images/italic.png</file>
        <file>images/Underline.png</file>
        <file>images/center.png</file>
        <file>images/justify.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
    </qresource>
</RCC>
