<RCC>
    <qresource prefix="/css">
        <file>css/black.css</file>
        <file>css/blue.css</file>
        <file>css/fontawesome-webfont.ttf</file>
        <file>css/gray.css</file>
        <file>css/navy.css</file>
        <file>css/qt_zh_CN.qm</file>
        <file>image/close.png</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/restate.png</file>
        <file>image/setting.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/info.png</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/skin.png</file>
        <file>image/right.png</file>
        <file>image/array_down.png</file>
        <file>image/icon_aboutus.png</file>
        <file>image/down.png</file>
        <file>image/up.png</file>
    </qresource>
    <qresource prefix="/uip">
        <file>uip/panel.uip</file>
    </qresource>
    <qresource prefix="/config">
        <file>config/dataBits.json</file>
        <file>config/flowControl.json</file>
        <file>config/parity.json</file>
        <file>config/stopBits.json</file>
        <file>config/baudRate.json</file>
        <file>modbus.cfg</file>
    </qresource>
</RCC>
